options {
        directory "/var/cache/bind";

        forwarders {
                120.0.36.14;
        };

        dnssec-validation no;    
        listen-on-v6 { any; };
        listen-on { any; };
};

zone "technodestructeurs.com" {
    type master;
    file "/etc/bind/zone/db.technodestructeurs.com.zone";
};